# Opacity

#active-opacity = 0.8;
#inactive-opacity = 0.8;
inactive-opacity-override = true;
#inactive-dim = 0.1;
menu-opacity = 0.8;
frame-opacity = 0.8;

opacity-rule = [
	"90:class_g = 'URxvt'",
	"50:class_g = 'Rofi'"
	#"80:class_g = 'Termite'"
];

# Dimming

#inactive-dim = 0.5;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
inactive-dim-exclude = [ 
    "class_g = 'Rofi'",
    "class_g = 'mpv'",
    "class_g = 'Polybar'",
    "class_g = 'qutebrowser'"
];

# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 5;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).

# Blur

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Screenkey'"
];

# Other

mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
paint-on-overlay = true;
unredir-if-possible = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

refresh-rate = 144;
vsync = "opengl-swc";
EnablePageFlip = true;
backend = "glx";

# Shadow

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 50;
# The left offset for shadows. (default -15)
shadow-offset-x = -60;
# The top offset for shadows. (default -15)
shadow-offset-y = -60;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "class_g ?= 'notify-osd'",
];


# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
